capabilities.json (before)
{
    "dataRoles": [
        {
            "displayName": "Category",
            "name": "category",
            "kind": "Grouping"
        },
        {
            "displayName": "Sequence/Date",
            "name": "sequence",
            "kind": "Grouping"
        },
        {
            "displayName": "Image URL",
            "name": "imageUrl",
            "kind": "Grouping"
        },
        {
            "displayName": "Measure",
            "name": "measure",
            "kind": "Measure"
        }
    ],
    "objects": {
        "dataPoint": {
            "displayName": "Timeline options",
            "properties": {
                "defaultColor": {
                    "displayName": "Brush base color",
                    "type": {
                        "fill": {
                            "solid": {
                                "color": true
                            }
                        }
                    }
                },
                "dateDisplay": {
                    "displayName": "Date display",
                    "type": {
                        "enumeration": [
                            {"value": "%Y", "displayName": "1999"},
                            {"value": "%y", "displayName": "99"},
                            {"value": "%b-%Y", "displayName": "Dec-1999"},
                            {"value": "%b-%y", "displayName": "Dec-99"},
                            {"value": "%B", "displayName": "December"},
                            {"value": "%b", "displayName": "Dec"},
                            {"value": "%m-%d-%Y", "displayName": "12-31-1999"},
                            {"value": "%d-%m-%Y", "displayName": "31-12-1999"},
                            {"value": "%Y-%d-%m", "displayName": "1999-12-31"},
                            {"value": "%A", "displayName": "Friday"},
                            {"value": "%a", "displayName": "Fri"}
                        ]
                    }
                }
            }
        }
    },
    "dataViewMappings": [
        {
            "conditions": [
                {
                    "category": {
                        "min": 0,
                        "max": 1
                    },
                    "sequence": {
                        "min": 0,
                        "max": 1
                    },
                    "imageUrl": {
                        "min": 0,
                        "max": 1
                    },
                    "measure": {
                        "min": 0,
                        "max": 1
                    }
                }
            ],
            "categorical": {
                "categories": {
                    "select": [
						{
                            "for": {
                                "in": "category"
                            }
                        },
                        {
                            "bind": {
                                "to": "sequence"
                            }
                        },
                        {
                            "bind": {
                                "to": "imageUrl"
                            }
                        }
					],
					"dataReductionAlgorithm": {
						"top": {
							"count": 30000
						}
					}
                },
                "values": {
                    "select": [
                        {
                            "bind": {
                                "to": "measure"
                            }
                        }
                    ]
                }
            }
        }
    ]
}

capabilities.json (after)
{
    "dataRoles": [
        {
            "displayName": "Category",
            "name": "category",
            "kind": "Grouping"
        },
        {
            "displayName": "Sequence/Date",
            "name": "sequence",
            "kind": "Grouping"
        },
        {
            "displayName": "Image URL",
            "name": "imageUrl",
            "kind": "Grouping"
        },
        {
            "displayName": "Measure",
            "name": "measure",
            "kind": "Measure"
        }
    ],
    "objects": {
        "dataPoint": {
            "displayName": "Timeline options",
            "properties": {
                "defaultColor": {
                    "displayName": "Brush base color",
                    "type": {
                        "fill": {
                            "solid": {
                                "color": true
                            }
                        }
                    }
                },
                "dateDisplay": {
                    "displayName": "Date display",
                    "type": {
                        "enumeration": [
                            {"value": "%Y", "displayName": "1999"},
                            {"value": "%y", "displayName": "99"},
                            {"value": "%b-%Y", "displayName": "Dec-1999"},
                            {"value": "%b-%y", "displayName": "Dec-99"},
                            {"value": "%B", "displayName": "December"},
                            {"value": "%b", "displayName": "Dec"},
                            {"value": "%m-%d-%Y", "displayName": "12-31-1999"},
                            {"value": "%d-%m-%Y", "displayName": "31-12-1999"},
                            {"value": "%Y-%d-%m", "displayName": "1999-12-31"},
                            {"value": "%A", "displayName": "Friday"},
                            {"value": "%a", "displayName": "Fri"}
                        ]
                    }
                },
                "measureResizesImage": {
                    "displayName": "Measure resizes image",
                    "type": {
                        "bool": true
                    }
                }
            }
        }
    },
    "dataViewMappings": [
        {
            "conditions": [
                {
                    "category": {
                        "min": 0,
                        "max": 1
                    },
                    "sequence": {
                        "min": 0,
                        "max": 1
                    },
                    "imageUrl": {
                        "min": 0,
                        "max": 1
                    },
                    "measure": {
                        "min": 0,
                        "max": 1
                    }
                }
            ],
            "categorical": {
                "categories": {
                    "select": [
						{
                            "for": {
                                "in": "category"
                            }
                        },
                        {
                            "bind": {
                                "to": "sequence"
                            }
                        },
                        {
                            "bind": {
                                "to": "imageUrl"
                            }
                        }
					],
					"dataReductionAlgorithm": {
						"top": {
							"count": 30000
						}
					}
                },
                "values": {
                    "select": [
                        {
                            "bind": {
                                "to": "measure"
                            }
                        }
                    ]
                }
            }
        }
    ]
}

capabilities.json (diff)
@@ -52,6 +52,12 @@
                             {"value": "%a", "displayName": "Fri"}
                         ]
                     }
+                },
+                "measureResizesImage": {
+                    "displayName": "Measure resizes image",
+                    "type": {
+                        "bool": true
+                    }
                 }
             }
         }
